* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

:root {
  --black: #272a31;
  --orange: #ec5242;
  --gray: #d2d3d3;
}

html {
  scroll-behavior: smooth;
}

.header {
  width: 100%;
  background-image: url(./bg1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 460px;
  padding-bottom: 2rem;
}

.head {
  width: 100%;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

#logo {
  display: block;
  width: 100%;
  text-decoration: none;
}

.menu {
  display: flex;
  align-items: center;
  padding-left: 7%;
  font-size: 155%;
  color: black;
}

.desk-links {
  display: none;
}

.desk-nav {
  display: none;
}

.nav-bar {
  height: 100%;
  width: 100%;
}

.mobile-menu {
  height: 0;
  background-color: var(--orange);
  position: fixed;
  width: 100%;
  transition: height 0.3s ease-in-out;
  visibility: hidden;
  overflow: hidden;
  top: 0;
}

.close-menu {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: end;
}

.menu-button {
  width: 40px;
  height: 40px;
  margin-right: 6.4%;
  background-color: #fff5e1;
  border-style: none;
}

.menu-button:hover {
  background-color: #fff;
  border: 0.1rem solid var(--black);
}

.mobnav {
  height: 23.958vh;
  margin-left: 6.4%;
  margin-right: 6.4%;
  width: 87.2%;
  display: flex;
  flex-direction: column;
  list-style: none;
}

.mobnav1 {
  height: 33.33%;
  width: 33.33%;
  display: flex;
  align-items: center;
}

.mobnav1:hover {
  background-color: var(--black);
}

.moblink {
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
  font-size: 32px;
  color: #fff5e1;
}

.page {
  display: flex;
  flex-direction: column;
  padding: 0 6% 0 6%;
  width: 100%;
  gap: 0.8rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.para {
  padding-top: 1.5rem;
  color: var(--orange);
  font-family: 'Lato', sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
}

.heading1 {
  font-style: normal;
  font-size: 1.9rem;
  font-weight: 800;
  background-image: url(./images/bacgroudtext.jpeg);
  color: transparent;
  background-clip: inherit;
  -webkit-background-clip: text;
}

.paraborder {
  border: 0.1rem solid var(--gray);
}

.para1 {
  padding: 0.5rem;
  font-size: 0.7rem;
  font-weight: 400;
  line-height: 1rem;
  color: var(--black);
  background-color: #fff;
}

.home {
  display: none;
}

.venue {
  padding-bottom: 3rem;
}

.time {
  color: var(--black);
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.2;
  padding-bottom: 0.5rem;
}

.place {
  font-weight: bold;
  color: var(--black);
}

.challenge {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.heading2 {
  color: var(--black);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1.8rem 0 1rem 0;
}

.program {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem 1.5rem;
  padding-block: 1rem;
  gap: 1rem;
  border: 0.2rem solid var(--gray);
}

.line {
  color: var(--orange);
  width: 6%;
}

.proimg {
  height: 20rem;
  width: 90%;
  border-radius: 2rem;
}

.heading3 {
  font-weight: 400;
}

.past {
  text-align: center;
  margin: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.pasthead {
  font-size: 1rem;
  font-weight: 700;
}

.pastpara {
  font-size: 0.8rem;
  font-weight: 400;
}

.pastdiv {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.pastimg {
  max-width: 25rem;
  width: 100%;
  height: 15rem;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all, 1s;
}

#bimg {
  background-image: linear-gradient(0deg, rgba(236, 82, 66, 0.6), rgba(236, 82, 66, 0.6)), url(./images/event.jpg);
}

#bimg1 {
  background-image: linear-gradient(0deg, rgba(236, 82, 66, 0.6), rgba(236, 82, 66, 0.6)), url(./images/event1.jpg);
  transition: all, 1s;
}

#bimg:hover {
  background-image: url(./images/event.jpg);
}

#bimg1:hover {
  background-image: url(./images/event1.jpg);
}

.lineS {
  margin-top: 1.5rem;
  color: var(--gray);
  height: 0.1rem;
}

.sponsers {
  display: flex;
  padding: 2rem;
  flex-direction: column;
  width: 100%;
  background-color: var(--black);
  align-items: center;
}

.propara {
  width: 80%;
  font-size: 1rem;
  color: var(--black);
}

.imgpara {
  font-size: 0.8rem;
}

.sponhead {
  display: flex;
  justify-content: center;
  padding-bottom: 1rem;
  color: var(--gray);
}

.line4 {
  justify-content: center;
  width: 5%;
  color: var(--orange);
}

.sponicons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding-top: 1.5rem;
  list-style: none;
  color: var(--gray);
}

.sponicon {
  text-align: center;
  font-size: 1.2rem;
}

.sponicon1 {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}

.footer {
  padding: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.footerdiv {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footerlink1 {
  background-color: var(--black);
  min-width: 6rem;
  height: 2rem;
  text-decoration: none;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
}

.footerlogo {
  color: #fff;
  font-weight: 700;
}

@media only screen and (min-width: 768px) {
  .header {
    min-height: 100vh;
    background-image: url(./bg1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .head {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 0;
  }

  .desk-links {
    display: block;
  }

  #logo {
    display: none;
  }

  .mobile-menu {
    display: none;
  }

  .deskul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    background-color: var(--black);
    list-style: none;
    gap: 2%;
    padding-right: 13%;
  }

  .desklist {
    color: #fff;
    padding: 0.25rem 0 0.25rem 0;
  }

  .desk-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #fff;
    padding: 1rem 13% 1rem 13%;
  }

  .logolink {
    background-color: var(--black);
    text-align: center;
    border-radius: 2.5rem;
    display: flex;
    align-items: center;
    width: 6rem;
    justify-content: center;
  }

  .desklogo {
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
  }

  .deskul2 {
    display: flex;
    align-items: center;
    gap: 1.8rem;
    padding-left: 10%;
    padding-right: 5%;
  }

  .logolink1 {
    text-decoration: none;
  }

  .desklist2 {
    list-style: none;
    cursor: pointer;
  }

  .desklink {
    text-decoration: none;
    color: #fff;
    transition: color, font-size, 0.3s ease-in-out;
  }

  .desklink:hover {
    color: var(--orange);
    font-size: 1.2rem;
  }

  .desklink1 {
    text-decoration: none;
    color: var(--black);
    transition: color, font-size, 0.3s ease-in-out;
  }

  .home {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
  }

  .homeul {
    list-style: none;
    display: flex;
    gap: 1rem;
    padding-right: 13%;
    padding-block: 1rem;
  }

  .desklink2 {
    text-decoration: none;
    color: var(--black);
    transition: color, font-size, 0.3s ease-in-out;
  }

  .desklink2:hover {
    color: var(--orange);
    font-size: 1.4rem;
  }

  .desklink1:hover {
    color: var(--orange);
    font-size: 1.4rem;
  }

  .desbutton {
    display: flex;
    align-items: center;
  }

  .deskbutton {
    cursor: pointer;
    padding: 0.3rem;
    border: 0.2rem solid var(--orange);
    color: var(--orange);
    font-size: 0.8rem;
    font-weight: 400;
  }

  .page {
    padding: 30vh 13% 20vh 13%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .para {
    color: var(--orange);
    font-size: 1.2rem;
    font-weight: 400;
  }

  .heading1 {
    font-style: normal;
    font-size: 2.5rem;
    font-weight: 800;
    background-image: url(./images/bacgroudtext.jpeg);
    color: transparent;
    background-clip: inherit;
    -webkit-background-clip: text;
  }

  .paraborder {
    border: 0.2rem solid #fff;
    width: 80%;
  }

  .para1 {
    padding-inline: 2rem;
    padding-block: 1rem;
    font-size: 0.7rem;
    font-weight: 400;
    line-height: 1rem;
    color: rgba(21, 20, 20, 0.772);
  }

  .time {
    color: var(--black);
    font-size: 1.6rem;
    font-weight: 700;
  }

  .place {
    font-weight: 400;
    color: rgba(21, 20, 20, 0.772);
  }

  .pastdiv {
    flex-direction: row;
  }

  .sponsers {
    display: none;
  }

  .footer {
    background-color: var(--black);
    color: #fff;
  }

  .footerlink1 {
    background-color: #fff;
  }

  .footerlogo {
    color: var(--black);
  }
}
